# fraudbusters-warehouse

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/vality/fraudbusters/warehouse/: FraudbustersWarehouseApplication.java
src/main/java/dev/vality/fraudbusters/warehouse/config/: ClickhouseConfig.java  ClickhouseProperties.java
src/main/java/dev/vality/fraudbusters/warehouse/convert/: ResultConverter.java
src/main/java/dev/vality/fraudbusters/warehouse/repository/: QueryRepository.java
src/main/java/dev/vality/fraudbusters/warehouse/service/: QueryService.java
src/main/java/dev/vality/fraudbusters/warehouse/service/impl/: QueryServiceImpl.java
src/main/java/dev/vality/fraudbusters/warehouse/servlet/: QueryServiceServlet.java
src/main/java/dev/vality/fraudbusters/warehouse/servlet/handler/: QueryHandler.java
src/main/resources/: application.yml
src/test/java/dev/vality/fraudbusters/warehouse/: AbstractIntegrationTest.java
src/test/java/dev/vality/fraudbusters/warehouse/query/: TestQuery.java
src/test/java/dev/vality/fraudbusters/warehouse/repository/: QueryRepositoryTest.java
src/test/java/dev/vality/fraudbusters/warehouse/service/impl/: QueryServiceImplTest.java
src/test/java/dev/vality/fraudbusters/warehouse/servlet/handler/: QueryHandlerTest.java
